/* hero background image */
body {
  width: 100%;
  overflow-x: hidden;
}
.bgimage {
  height: 100vh;
  background: url("images/Hero\ 1.jpg");
  background-size: cover;
  position: relative;
}
/* text css above hero image*/
.hero_title {
  font-size: 4.5rem;
}
.hero_desc {
  font-size: 2rem;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00e1ff;
}
/* services section css */
.servicesText.card {
  height: 280px;
  cursor: pointer;
}
.servicesIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
}
.card-title {
  text-align: center;
}
.card:hover .servicesIcon {
  color: #00e1ff;
}
.servicesText:hover {
  border: 1px solid #00e1ff;
}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
  background-color: black;
}
/* footer styling */
#footer {
  background-color: #808080;
  text-align: center;
}
*/
/* spacing on all sections */
#about,
#services,
#portfolio,
#contact {
  margin-top: 4rem;
  padding-top: 4rem;
}
#contact {
  padding-bottom: 4rem;
}
/*special css for some elements*/
#services,
#portfolio {
  margin-top: 100px;
  margin-bottom: 70px;
}
.imageAboutPage {
  height: 250px;
  border-radius: 10px;
}
/*card-imgage-top*/
.card-img-top {
  height: 250px;
}
/*nav link designs*/
.nav-link {
  color: #ffffff;
}
.nav-link:hover {
  color: #00e1ff;
}
.navbar-brand {
  color: #00e1ff;
}
/*Team section*/
.team {
  background-color: var(--section-color);
}
.team h2 {
  background-color: var(--yellow-color);
}
.team .box h4 {
  background-color: var(--section-color);
}
#team {
  margin: 100px 0 100px 0;
}
.team-image {
  height: 400px;
  border-radius: 50%;
}
